# NG 3 Challenge

In [30]:
import pandas as pd
import numpy as np
import sqlite3
from sqlite3 import Error

In [151]:
def create_connection(path):
    "function untuk connect ke database (kalau belum bikin db-nya bisa dibuat di sini)"
    connection = sqlite3.connect(path)
    return (connection)

connection = create_connection("db_ng3.sqlite")

In [44]:
def execute_query(conn,query):
    "execute query NON SELECT"
    cur = conn.cursor()
    cur.execute(query)
    conn.commit()

In [43]:
def select_query(conn,query):
    "execute query SELECT"
    cur = conn.cursor()
    cur.execute(query)
    rows = cur.fetchall()
    
    for row in rows:
        print(row)

## Insert all table

In [177]:
assessments_table='''
CREATE TABLE assessments (
    code_module varchar(5),
    code_presentation varchar(5),
    id_assessment INTEGER PRIMARY KEY,
    assessment_type varchar(5),
    date date,
    weight float 
);
'''

execute_query(connection,assessments_table)

In [167]:
courses='''
CREATE TABLE courses (
    id_courses INTEGER PRIMARY KEY AUTOINCREMENT,
    code_module varchar(3),
    code_presentation varchar(5),
    module_presentation_length INTEGER
);
'''

execute_query(connection,courses)

In [168]:
vle='''
CREATE TABLE vle (
    id_site INTEGER PRIMARY KEY,
    code_module varchar(5),
    code_presentation varchar(5),
    activity_type varchar(15),
    week_from INTEGER,
    week_to INTEGER 
);
'''

execute_query(connection,vle)

In [169]:
student_info='''
CREATE TABLE studentInfo (
    code_module varchar(5),
    code_presentation varchar(5),
    id_student INTEGER PRIMARY KEY,
    gender varchar(1),
    region varchar(30),
    highest_education varchar (35),
    imd_band varchar(10),
    age_band varchar(10),
    num_of_prev_attempts INTEGER,
    studied_credits INTEGER,
    disability varchar(1),
    final_result varchar(10)
);
'''

execute_query(connection,student_info)

In [170]:
#date dikasih integer karena di spreadsheet bentuknya angka
student_regist='''
CREATE TABLE studentRegistration (
    code_module varchar(5),
    code_presentation varchar(5),
    id_student INTEGER,
    date_registration INTEGER,
    date_unregistration INTEGER,
    FOREIGN KEY (id_student) 
      REFERENCES studentInfo (id_student)
);
'''

execute_query(connection,student_regist)

In [171]:
#ID_STUDENT dijadikan primary key karena mencari assessment berdasarkan id student aja. Sengaja ga ditambahkan id_student assesment

student_assessment='''
CREATE TABLE studentAssesment (
    id_assessment INTEGER,
    id_student INTEGER PRIMARY KEY,
    date_submitted INTEGER,
    is_banked INTEGER,
    score INTEGER,
    FOREIGN KEY (id_assessment) REFERENCES assessments (id_assessment)
    FOREIGN KEY (id_student) REFERENCES studentInfo (id_student)
);
'''

execute_query(connection,student_assessment)

## Insert data to tables

In [178]:
#masukin file excelnya jadiin dataframe pandas

df_assessments = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\assessments.csv")
df_courses = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\courses.csv")
df_studentAssessment = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\studentAssessment.csv")
df_studentInfo = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\studentInfo.csv")
df_studentRegistration = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\studentRegistration.csv")
df_vle = pd.read_csv(r"C:\Users\mistersunday\Documents\Hacktiv8 resource\NG 3 phase 0\vle.csv")

df_assessments

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

In [180]:
for i in range(len(df_assessments)):
    inputt='''
    INSERT INTO assessments (code_module, code_presentation, id_assessment,
    assessment_type, date, weight)
    VALUES ('{}','{}',{},'{}',{},{})
    '''.format(df_assessment['code_module'][i],df_assessment['code_presentation'][i],df_assessment['id_assessment'][i],
              df_assessment['assessment_type'][i],df_assessment['date'][i],df_assessment['weight'][i])
    execute_query(connection,inputt)

OperationalError: no such column: nan

In [172]:
a= 'SELECT * FROM vle'
execute_query(connection,a)

In [181]:
pd.read_sql_query('SELECT * FROM assessments',connection)

  code_module code_presentation  id_assessment assessment_type  date  weight
0         AAA             2013J           1752             TMA    19    10.0
1         AAA             2013J           1753             TMA    54    20.0
2         AAA             2013J           1754             TMA   117    20.0
3         AAA             2013J           1755             TMA   166    20.0
4         AAA             2013J           1756             TMA   215    30.0

In [176]:
q= 'DROP table assessments'
execute_query(connection,q)